# PandasLoveApples

./: .gitignore  README.md  config.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pandeagames/www/gutterballredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: creatorObjects.json  enums.json  levels.json
app/src/main/assets/levels/: Ei.json  apple.json  bank_shot.json  cross.json  diamonds.json  eff.json  ell.json  fenster_spass.json  hamburger.json  hidden_dragon.json  horns.json  parallell.json  pipes.json  roboto_dance.json  spires.json  thomp.json  tunnel.json  zigzag.json
app/src/main/java/com/pandeagames/www/gutterballredux/: AndroidDebugDraw.java  FullscreenActivity.java  MainActivity.java  SwingsSurfaceView.java
app/src/main/java/com/pandeagames/www/gutterballredux/Components/: AbstractComponent.java  AbstractGameComponent.java  BodyCompFactory.java  BodyComponent.java  DefaultBodyFactory.java  DrawableComponent.java  DrawableGameComponent.java
app/src/main/java/com/pandeagames/www/gutterballredux/Drawing/: DebugDraw.java  LinearStretchGridLayout.java  PhotoButton.java  UnlockingScrollView.java
app/src/main/java/com/pandeagames/www/gutterballredux/droidControllers/: GutterBallApp.java  HomeActivity.java  LevelSelectActivity.java  LevelsUnlockedDialogFragment.java  SwingActivity.java
app/src/main/java/com/pandeagames/www/gutterballredux/gameControllers/: BitmapPool.java  BodyController.java  BodyList.java  Button.java  DragController.java  Game.java  GameSoundPool.java  GameView.java  IButtonPressListener.java  LevelLayoutController.java  RadialCollider.java  RadialCollisionController.java  RadialID.java  Simulation.java  SpawnActors.java  TouchController.java
app/src/main/java/com/pandeagames/www/gutterballredux/gameObjects/: Actor.java  ActorFactory.java  AnimalBody.java  AppleExplosion.java  AppleType.java  Background.java  BodyEmmiter.java  Breakable.java  BreakableBlock.java  BreakableBlockLarge.java  BreakableBlockMedium.java  BreakableBlockSmall.java  CollisionGroups.java  ComboDisplay.java  EndLevelDialog.java  FabricObjectTypes.java  Floater.java  Forground.java  GameObjectUtils.java  GenericBody.java  Head.java  HitSparks.java  LevelSelectButton.java  LevelWallsEnum.java  MetalBall.java  ObjectGroup.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  level_select.xml  main_menu.xml
app/src/main/res/raw/: levels_def.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pandeagames/www/gutterballredux/: ExampleUnitTest.java
(+88 files in other folders)
