<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/base"
    android:orientation="vertical"
     >
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/logo"
	    />
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/appOptions"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/shadow_btn_style"
        android:text="@string/options" >
    </Button>
       <Button
        android:id="@+id/unlockAllLevels"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/shadow_btn_style"
        android:text="@string/unlock_all" >
    </Button>
</LinearLayout>
    <com.pandeagames.www.gutterballredux.Drawing.UnlockingScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<TableLayout
    android:id="@+id/levels"
    android:stretchColumns="*"
     android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </TableLayout>
    </com.pandeagames.www.gutterballredux.Drawing.UnlockingScrollView>

</LinearLayout>